{
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "cors": "^2.8.5",
    "framer-motion": "^12.19.1",
    "tabler-icons-react": "^1.56.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1"
  }
}
